<html>
<head>
<style> 
.img1 {
  width: 100px;
  height: 100px;
  
  position: relative;
  animation: mymove 5s infinite;
  animation-timing-function: linear;
}
.img2 {
width: 100px;
  height: 100px;
  
  position: relative;
  animation: mymove 5s infinite;
  animation-timing-function: ease-in;
  }
  
  .img3 {
  width: 100px;
  height: 100px;
  
  position: relative;
  animation: mymove 5s infinite;
  animation-timing-function: ease-in-out;
}
.img4 {
width: 100px;
  height: 100px;
  
  position: relative;
  animation: mymove 5s infinite;
  animation-timing-function: ease-out;
  }
   

@keyframes mymove {
  from {left: 0px;}
  to {left: 200px;}
}
</style>
</head>
<body>

<h1>The animation-timing-function Property</h1>

<p>Play an animation with the same speed from beginning to end:</p>

<img src="https://th.bing.com/th/id/OIP.jvpr1eETD2ad_b8sJ9461AHaDP?rs=1&pid=ImgDetMain" class="img1"> <br>


<img src="https://th.bing.com/th/id/OIP.jvpr1eETD2ad_b8sJ9461AHaDP?rs=1&pid=ImgDetMain" class="img2">  <br> 



<img src="https://th.bing.com/th/id/OIP.jvpr1eETD2ad_b8sJ9461AHaDP?rs=1&pid=ImgDetMain" class="img3"> <br>


<img src="https://th.bing.com/th/id/OIP.jvpr1eETD2ad_b8sJ9461AHaDP?rs=1&pid=ImgDetMain" class="img4">


</body>
</html>