<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        

        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            

        }
        .container1{
            display: flex;
            /* flex-direction: row; */
            

        }
        .boll{
            height: 40px;
            width: 40px;
            border-radius:50%;
            margin: 10px;
            padding: 10px;
            animation: loader 0.8s ease-in-out infinite;
            /* background-color: aqua; */
        }
        .boll:nth-child(1){
            background:rgb(14, 205, 202);
            animation-delay: .1s;
            
        }
        .boll:nth-child(2){
            background: rgb(202, 205, 12);
            animation-delay: .2s;
        }
        .boll:nth-child(3){
            background:rgb(206, 9, 157);
            animation-delay: .3s;
        }

        @keyframes loader{
            0%{
        
                transform: translate(0px,0px);
            }
            50%{
                transform: translate(0px,-200px);
            }
            100%{
                transform: translate(0px,0px);
            }
        }
        .container2{
            display: flex;
            place-items: center;
            height: 100px;
            justify-content: center;
            align-items: center;
        }
        .dot{
            height: 20px;
            width: 20px;
            border-radius: 50%;
            transform: scale(1);
            animation: animate 1.5s ease-in-out infinite;
            margin: .5rem;
        }
        .dot:nth-child(1){
            animation-delay: .2s;

        }
        .dot:nth-child(2){
            animation-delay: .4s;

        }
        .dot:nth-child(3){
            animation-delay: .6s;

        }


        @keyframes animate{
            0%{
                transform: scale(0.5);
                background-color: aqua;

            }
            25%{
                transform: scale(1);
                background-color: rgb(53, 209, 63);

            }
            50%{
                transform: scale(1);
                background-color: aquamarine;}


        }

    </style>
</head>
<body>
    <div class="container">
        <div class="container1">
            <div class="boll"></div>
            <div class="boll"></div>
            <div class="boll"></div>
        </div>
        <div class="container2">
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
        </div>
    </div>
</body>
</html>